{
  "name": "isaacdle",
  "version": "1.0.0",
  "description": "tboi item wordle game",
  "main": "index.js",
  "scripts": {
    "test": "jest ./src"
  },
  "author": "Alex Driscoll",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "jest": "^30.2.0"
  }
}
